<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>RingBuffer.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package at.jku.swtesting;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Iterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.NoSuchElementException;&#9;&#9;&#9;&#9;&#9;&#9;  </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The RingBuffer class represents a first-in-first-out (FIFO) circular queue of elements. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It has a maximum capacity of elements it can hold. If more elements are added, the </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * last element will overwrite the first one.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Originally derived from http://www.cs.princeton.edu/introcs/43stack/RingBuffer.java.html</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class RingBuffer&#60;Item&#62; implements Iterable&#60;Item&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private Item[] a; &#9;&#9;// queue elements</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;private int N = 0; &#9;&#9;// number of elements on queue</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;private int first = 0; &#9;// index of first element of queue</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;private int last = 0; &#9;// index of next available slot</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Creates a new empty ring buffer. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param capacity number of elements the buffer is able to hold.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @throws IllegalArgumentException if the initial capacity is less than one.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;@SuppressWarnings(&#34;unchecked&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;public RingBuffer(int capacity) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_27'>2</a>
<span>

1. &#60;init&#62; : changed conditional boundary &rarr; KILLED<br/>

2. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (capacity &#60; 1) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalArgumentException(&#34;Initial capacity is less than one&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;// cast needed since no generic array creation in Java</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;a = (Item[]) new Object[capacity];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/** </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Returns the number of elements the buffer can hold.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public int capacity() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_38'>1</a>
<span>

1. capacity : replaced int return with 0 for at/jku/swtesting/RingBuffer::capacity &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return a.length;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/** </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Returns the number of elements in the buffer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public int size() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_45'>1</a>
<span>

1. size : replaced int return with 0 for at/jku/swtesting/RingBuffer::size &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return N;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Returns true if the buffer contains no elements.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean isEmpty() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_52'>2</a>
<span>

1. isEmpty : replaced boolean return with true for at/jku/swtesting/RingBuffer::isEmpty &rarr; KILLED<br/>

2. isEmpty : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return N == 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Returns true if the buffer has reached its capacity, which is the maximum </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * number of elements it can hold, before overwriting elements.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean isFull() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_60'>2</a>
<span>

1. isFull : negated conditional &rarr; KILLED<br/>

2. isFull : replaced boolean return with true for at/jku/swtesting/RingBuffer::isFull &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return N == a.length;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Appends the specified element to the end of the buffer. If the buffer has already </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * reached its capacity, appending overwrites the first element in the buffer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @param item to be appended to the buffer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void enqueue(Item item) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;a[last] = item;  // last item gets overwritten by added item</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_70'>2</a>
<span>

1. enqueue : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. enqueue : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;last = (last + 1) % a.length; // wrap-around</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_71'>2</a>
<span>

1. enqueue : negated conditional &rarr; KILLED<br/>

2. enqueue : changed conditional boundary &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (N &#60; a.length) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_72'>1</a>
<span>

1. enqueue : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;N++;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_74'>2</a>
<span>

1. enqueue : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. enqueue : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;first = (first + 1) % a.length;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_76'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Removes the first element from the buffer. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @throws RuntimeException if the buffer is empty.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Item dequeue() throws RuntimeException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_83'>1</a>
<span>

1. dequeue : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new RuntimeException(&#34;Empty ring buffer.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;Item item = a[first];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;a[first] = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_88'>1</a>
<span>

1. dequeue : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;N--;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_89'>2</a>
<span>

1. dequeue : Replaced integer addition with subtraction &rarr; KILLED<br/>

2. dequeue : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;first = (first + 1) % a.length; // wrap-around</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_90'>1</a>
<span>

1. dequeue : replaced return value with null for at/jku/swtesting/RingBuffer::dequeue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return item;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Returns the first element from the buffer without removing it. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @throws RuntimeException if the buffer is empty.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Item peek() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_98'>1</a>
<span>

1. peek : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_99'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new RuntimeException(&#34;Empty ring buffer.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_101'>1</a>
<span>

1. peek : replaced return value with null for at/jku/swtesting/RingBuffer::peek &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return a[first];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * Returns an iterator over the elements in the buffer. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Iterator&#60;Item&#62; iterator() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_108'/>
108
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_108'>1</a>
<span>

1. iterator : replaced return value with null for at/jku/swtesting/RingBuffer::iterator &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return new RingBufferIterator();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_111'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;private class RingBufferIterator implements Iterator&#60;Item&#62; {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_112'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;private int i = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_113'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;private boolean isFirstIterate = true;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_114'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;private int nextFirst = first;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;/** @inheritDoc */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;public boolean hasNext() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_118'/>
118
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_118'>3</a>
<span>

1. hasNext : changed conditional boundary &rarr; KILLED<br/>

2. hasNext : replaced boolean return with true for at/jku/swtesting/RingBuffer$RingBufferIterator::hasNext &rarr; KILLED<br/>

3. hasNext : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return i &#60; N;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;/** @inheritDoc */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;public void remove() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;// iterator, doesn&#39;t implement remove() since it&#39;s optional</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_124'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new UnsupportedOperationException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;/** @inheritDoc */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;public Item next() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_129'/>
129
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_129'>1</a>
<span>

1. next : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (!hasNext())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_130'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;throw new NoSuchElementException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_132'/>
132
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_132'>1</a>
<span>

1. next : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if(isFirstIterate){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_133'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;isFirstIterate = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_134'/>
134
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_134'>1</a>
<span>

1. next : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;i++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_135'/>
135
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_135'>1</a>
<span>

1. next : replaced return value with null for at/jku/swtesting/RingBuffer$RingBufferIterator::next &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;return a[first];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_138'/>
138
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_138'>1</a>
<span>

1. next : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;nextFirst = nextFirst+1;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_139'/>
139
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_139'>1</a>
<span>

1. next : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if(nextFirst == capacity()){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_140'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;nextFirst = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_142'/>
142
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_142'>1</a>
<span>

1. next : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;i++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_143'/>
143
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_143'>1</a>
<span>

1. next : replaced return value with null for at/jku/swtesting/RingBuffer$RingBufferIterator::next &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;return a[nextFirst];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3a988299_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifCapacityEqualsOne_noExceptionThrown()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifCapacityOverOne_ringbufferInstantiated()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>capacity<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsCapacity()]</span></span> replaced int return with 0 for at/jku/swtesting/RingBuffer::capacity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>size<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsCapacity()]</span></span> replaced int return with 0 for at/jku/swtesting/RingBuffer::size &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemEnqueued_peekReturnsFirstItem()]</span></span> replaced boolean return with true for at/jku/swtesting/RingBuffer::isEmpty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifEmptyRingBufferPeeked_peekThrowsException()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isFull<br/><b>Killed by : </b>at.jku.swtesting.RingBufferCoverageTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferCoverageTest]/[method:ifRingBufferIsFull_isFullreturnsTrue()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isFull<br/><b>Killed by : </b>at.jku.swtesting.RingBufferCoverageTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferCoverageTest]/[method:ifRingBufferIsNotFull_isFullreturnsFalse()]</span></span> replaced boolean return with true for at/jku/swtesting/RingBuffer::isFull &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsCapacity()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsCapacity()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsCapacity()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_peekReturnsCorrectItems()]</span></span> changed conditional boundary &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsCapacity()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_peekReturnsCorrectItems()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>enqueue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_peekReturnsCorrectItems()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemDequeued_dequeueReturnsFirstItem()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemDequeued_dequeueReturnsFirstItem()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemDequeued_dequeueReturnsFirstItem()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemDequeued_dequeueReturnsFirstItem()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>dequeue<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemDequeued_dequeueReturnsFirstItem()]</span></span> replaced return value with null for at/jku/swtesting/RingBuffer::dequeue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>peek<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifEmptyRingBufferPeeked_peekThrowsException()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>peek<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemEnqueued_peekReturnsFirstItem()]</span></span> replaced return value with null for at/jku/swtesting/RingBuffer::peek &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_108'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>iterator<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferOverFlowsAndIsIterated_iteratorReturnsCorrectOrderOfElements()]</span></span> replaced return value with null for at/jku/swtesting/RingBuffer::iterator &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()]</span></span> replaced boolean return with true for at/jku/swtesting/RingBuffer$RingBufferIterator::hasNext &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_129'>129</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_129'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferOverFlowsAndIsIterated_iteratorReturnsCorrectOrderOfElements()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_134'>134</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_134'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_135'>135</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_135'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferOverFlowsAndIsIterated_iteratorReturnsCorrectOrderOfElements()]</span></span> replaced return value with null for at/jku/swtesting/RingBuffer$RingBufferIterator::next &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_138'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_139'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferOverFlowsAndIsIterated_iteratorReturnsCorrectOrderOfElements()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_142'>142</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_142'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3a988299_143'>143</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3a988299_143'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferOverFlowsAndIsIterated_iteratorReturnsCorrectOrderOfElements()]</span></span> replaced return value with null for at/jku/swtesting/RingBuffer$RingBufferIterator::next &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferOverFlowsAndIsIterated_iteratorReturnsCorrectOrderOfElements()] (0 ms)</li><li>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifAllItemsIterated_iteratorNextThrowsException()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsCapacity()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemEnqueued_peekReturnsFirstItem()] (0 ms)</li><li>at.jku.swtesting.RingBufferCoverageTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferCoverageTest]/[method:ifRingBufferIsEmpty_iteratorThrowsException()] (1 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemDequeued_dequeueReturnsFirstItem()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferIsIterated_iteratorReturnsCorrectOrderOfElements()] (1 ms)</li><li>at.jku.swtesting.RingBufferCoverageTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferCoverageTest]/[method:ifItemRemoved_iteratorThrowsException()] (14 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifRingBufferOverflows_nextItemAfterFormerFirstIsReturned()] (1 ms)</li><li>at.jku.swtesting.RingBufferMutationTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferMutationTest]/[method:ifCapacityEqualsOne_noExceptionThrown()] (0 ms)</li><li>at.jku.swtesting.RingBufferCoverageTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferCoverageTest]/[method:ifRingBufferIsFull_isFullreturnsTrue()] (1 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifCapacityOverOne_ringbufferInstantiated()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_peekReturnsCorrectItems()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifEmptyRingBufferPeeked_peekThrowsException()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifItemsEnqueued_sizeEqualsNoOfEnqueuedItems()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifEmptyRingBufferDequeued_dequeueThrowsException()] (0 ms)</li><li>at.jku.swtesting.RingBufferTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferTest]/[method:ifCapacityUnderOne_constructorThrowsException()] (1 ms)</li><li>at.jku.swtesting.RingBufferCoverageTest.[engine:junit-jupiter]/[class:at.jku.swtesting.RingBufferCoverageTest]/[method:ifRingBufferIsNotFull_isFullreturnsFalse()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.11.4

</body>
</html>